<!DOCTYPE html>
<html>
<head>
	<title>Typography</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<body>
<div class="container">
	<h1 class="display-1">Hello i am harshit shakya</h1>
	<h2 class="display-2">Hello i am harshit shakya</h1>
	<h3 class="display-3">Hello i am harshit shakya</h1>
	<h4 class="display-4">Hello i am harshit shakya</h1>
	<h5 class="display-5">Hello i am harshit shakya</h1>
	<h6 class="display-6">Hello i am harshit shakya</h1>
	<small>Harshit shakya</small>	<br>
	<mark>Harshit shakya</mark>  <br>
	<abbr title="Harshit shakya">HS</abbr>  <br>
	<blockquote class="blockquote">
		I am harshit shakya and i am a good person and also today
		  i am very happy
     <p class="blockquote-footer">Harshit Shakya</p>
	</blockquote><br><br>
	<code>
		I am harshit shakya and i am a good person and also today
		                                            i am very happy
	</code><br><br>
	This is for<kbd>ctr+s</kbd>Save
	<br><br>
	<pre>
		I am harshit shakya and i am a good person and also today
		  i am very happy
	</pre><br><br>
	
	<h3 class="font-weight-bold">Subscribe</h3>
	<h3 class="font-weight-light">Subscribe</h3>
	<h3 class="font-italic">Subscribe</h3>
	<h3 class="lead">Subscribe</h3>
	<h3 class="small">Subscribe</h3>
	<h3 class="text-left">Subscribe</h3>
	<h3 class="text-center">Subscribe</h3>
   	<h3 class="text-right">Subscribe</h3>
    <h3 class="text-right">Subscribe</h3>
   	<h3 class="text-justify">Subscribe</h3>
   	<h3 class="text-nowrap">Subscribe</h3>
	<h3 class="text-Lowercase">Subscribe</h3>	
	<h3 class="text-uppercase">Subscribe</h3>
	<h3 class="text-center">Subscribe</h3>
    <h3 class="text-capitalize">Subscribe</h3>


</div>
</body>
</html>